#
# Simple PF config file to look at, and pass, all UDP traffic.
# 
# The purpose of this config file is to make PF look at a packet but not
# block it, and to compare the performance of this config with 
# one in which PF is enabled but does no work (no filters added)
# to help establish a baseline

mgmt_if = "em0" # Connected to our admin network.
set skip on $mgmt_if
block all
pass on ix0 inet proto udp  # 10G from lynx1
pass on ix1 inet proto udp  # 10G to lynx2
