#
# PF config file to look at, and pass only DNS (UDP port 53)
# 
# The purpose of this config file is to make PF look two streams of packets
# and to allow use to measure the performance of dropping one stream
# while passing another.

mgmt_if = "em0" # Connected to our admin network.
set skip on $mgmt_if
block all
pass on ix0 proto udp from port 53 to any # 10G from source
pass on ix1 inet from any to any # 10G to sink
