#
# Source Machine Config
# Auth: AES-XCBC-MAC
# Encryption: None
flush;
spdflush;
# Host to host ESP
# Security Associations
add 172.16.0.1 172.16.0.2 ah 0x10001 -A aes-xcbc-mac 0xffffffffffffffff;
add 172.16.0.2 172.16.0.1 ah 0x10001 -A aes-xcbc-mac 0xffffffffffffffff;
# Security Policies
spdadd 172.16.0.1 172.16.0.2 any -P out ipsec ah/transport/172.16.0.1-172.16.0.2/require;
spdadd 172.16.0.2 172.16.0.1 any -P in ipsec ah/transport/172.16.0.2-172.16.0.1/require;
