#
# Source Machine Config
# Auth: AES-XCBC-MAC
# Encryption: None
flush;
spdflush;
# Host to host ESP
# Security Associations
add 172.16.0.1 172.16.0.2 esp 0x10000 -E rijndael-cbc 0xffffffffffffffffffffffffffffffff -A hmac-sha1 "AH SA configuration!";
add 172.16.0.2 172.16.0.1 esp 0x10001 -E rijndael-cbc 0xffffffffffffffffffffffffffffffff -A hmac-sha1 "AH SA configuration!";
# Security Policies
spdadd 172.16.0.1 172.16.0.2 any -P out ipsec esp/transport/172.16.0.1-172.16.0.2/require;
spdadd 172.16.0.2 172.16.0.1 any -P in ipsec esp/transport/172.16.0.2-172.16.0.1/require;
