#
# setkey config for the source of packets/connections
#
flush;
spdflush;
# Host to host ESP
# Security Associations
add 172.16.1.2 172.16.1.3 esp 0x10001 -E null 0xffff;
add 172.16.1.3 172.16.1.2 esp 0x10001 -E null 0xffff;
# Security Policies
spdadd 172.16.71.0/24 172.16.69.0/24 any -P out ipsec esp/tunnel/172.16.1.3-172.16.1.2/require;
